galaxy_info:
  role_name: ansible_jenkins_role
  author: Pavel Dumenko
  description: Installing Jenkins and required dependencies on Ubuntu hosts.
   
  license: MIT

  min_ansible_version: TBD

  platforms:
  - name: Ubuntu
    versions:
    - all