---
# vars file for ansible_jenkins_role 
jenkins_repo_url: "deb https://pkg.jenkins.io/debian-stable binary/"
jenkins_repo_key_url: "https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key"

jenkins_required_packages_list:
  - openjdk-11-jre
  - jenkins
  - git